<!DOCTYPE html>
<html lang="ko">
<head>

    <style>
        body {width: 800px;}
        h1 {font-size: 30pt; color: darkgreen;}
        h2 {font-size: 25pt; color: green;}
        h3 {font-size: 25pt; color: rgb(4, 143, 27);}
        p {font-size: 15pt;}
        ul {font-size: 15pt;}
        
        table {border: 3px solid black ; width: 800px; height: 300px;}
        td {border: 2px solid black; font-size: 15pt ;width: 500px;}
        table,td {border-collapse: collapse;}
        #hobby {font-size: 20pt; width: 150px;}
        #music1 {height: 80px;}
        #music2 {color: blue;}
        #return {font-size: 20pt; text-decoration:underline 2px; color: darkblue;}
        #button {width: 40px;height: 40px;}
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 - 채현석</title>
</head>

<body>
    <h1>Introduce Myself</h1>

<img src="./image/SIN.jpg" alt="신짱구 입니다.">
    <ul>
        <li>
            이름: 채현석
        </li>
        <li>
            나이: 26살
        </li>
        <li>
            생일: 09.14
        </li>
        <li>
            사는 곳: 인천 서구 마전동
        </li>
        <li>
            좋아하는 동물: 고양이
        </li>
        <li>
            좋아하는 캐릭터: 짱구
        </li>
    </ul>
    <br/>
    <hr>
    <br/>

    <h2>Hobby</h2>
    <table>
        <tr>
            <td id="hobby"><strong>취미</strong></td><td id="hobby"><strong>내용</strong></td>
        </tr>
        <tr>
            <td id ="hobby">영화 보기</td><td>마블 스튜디오, 공포 영화.. 로맨스물 빼고 장르 안가립니다.</td>
        </tr>
        <tr>
            <td id ="hobby">게임 하기</td><td>리그오브레전드, 스팀게임 <strong>특히 로그라이크나 퍼즐류 게임</strong> 좋아합니다.</td>
        </tr>
        <tr>
            <td id ="hobby">카페 가기</td><td>새로운 카페 다니는거 좋아합니다, 특이하거나 흥미로운 음료가 있으면 마셔보는 것을 좋아합니다.</td>
        </tr>
        <tr id="music1" >
            <td id ="hobby">노래 듣기</td><td>장르 안가립니다!<br>
            <strong><a id="music2" href="https://www.youtube.com/watch?v=H_qXO7zVOU0">최근에 빠진 곡</a></strong>
            </td>
        </tr>
        <tr>
            <td id ="hobby">운동 하기</td><td>날씨가 덥고 습한건 싫기만 땀나는 운동은 좋아합니다.</td>
        </tr>
    </table>
    <br/>
    <hr>
    <br/>
    
    <h3>하고 싶은 말</h3>
    <p><strong>다들 친해지고 싶습니다 잘 부탁 드립니다!!</strong></p>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <p id="return">뒤로가기 버튼</p>
    <a id="button" href="./index.html"><img src="/image/돌아가기.png" alt="뒤로가기 버튼"></a>

</body>
</html>